# kafka

./: .gitignore  Extract2.odp  KafkaAdmin.odp  NotesOauth.txt  ~$KafkaC#.pptx
TPs/: CahierTP.odt
TPs/10_annexes/10.2_JMX/: docker-compose.yml
TPs/10_framework/7.1_QuarkusKafka/quarkus-kafka/: pom.xml
TPs/10_securite/: docker-compose-dev.yml  docker-compose.yml
TPs/11_annexes/10.2_JMX/prometheus/: prometheus.yml
TPs/1_installation/: docker-compose-dthibau.yml  docker-compose-native.yml  docker-compose-ui.yml  docker-compose.yml
TPs/2_producer/producer/: pom.xml
TPs/3_consumer/: create-table.sql  postgres-docker-compose.yml
TPs/3_consumer/consumer/: pom.xml
TPs/4_Avro/: Coursier.avsc  docker-compose-dthibau.yml  docker-compose-ui.yml  docker-compose.yml  pom.xml
TPs/4_Avro/src/main/java/org/formation/: KafkaProducerApplication.java  KafkaProducerThread.java
TPs/4_Avro/src/main/java/org/formation/model/: Courier.java
TPs/4_Avro/src/main/resources/: Courier.avsc
TPs/5_connect/: Dockerfile  docker-compose-dthibau.yml  docker-compose.yml
TPs/6_connect/: docker-compose-kafka.yml
TPs/6_reliability/check-logs/: log.csv
TPs/6_reliability/producer/: pom.xml
TPs/6_streams/streams/: pom.xml
TPs/7_admin/: application.yml
TPs/7_framework/7.2_SpringKafka/SpringProducer/: pom.xml
TPs/7_streams/PositionStream/: pom.xml
TPs/7_streams/PositionStream/src/main/java/model/: Coursier.java  Position.java
TPs/7_streams/PositionStream/src/main/java/org/formation/: PositionStream.java
TPs/7_streams/PositionStream/src/main/resources/: Coursier.avsc
TPs/8_ksqlDb/: docker-compose-dthibau.yml  docker-compose.yml
TPs/8_reliability/consumer/: log1.csv  log2.csv  pom.xml
TPs/8_reliability/producer/: pom.xml
TPs/9_admin/: docker-compose.yml
TPs/9_securite/9.1_SSL/: docker-compose-dthibau.yml  docker-compose.yml
TPs/9_securite/9.2_SASL/: docker-compose-dthibau.yml  docker-compose.yml
TPs/9_securite/9.3_ACL/: docker-compose-dthibau.yml  docker-compose.yml
TPsAdmin/: CahierTPAdmin.odt  KafkaMirrorMaker-link.txt  OptionalTP.txt
TPsAdmin/11_monitoring/grafana/: docker-compose.yml
TPsAdmin/1_MiseEnPlace/1.3_UI/: kafka-ui-docker-compose.yml
TPsAdmin/1_MiseEnPlace/1.3_UI/redpanda/: config.yaml
TPsAdmin/1_MiseEnPlace/akhq/: application-basic.yml
TPsAdmin/2_Production/SpringProducer/: pom.xml
TPsAdmin/3_Consommation/SpringConsumer/: pom.xml
TPsAdmin/4_Avro/: docker-compose.yml
TPsAdmin/4_Transaction/4.1_ReadCommitted/KafkaProducer/: pom.xml
TPsAdmin/4_Transaction/4.2_ExactlyOnceConsumer/KafkaConsumer/: pom.xml
TPsAdmin/5_Garanties/check-logs/: log.csv  pom.xml
TPsAdmin/5_SchemaRegistry/: docker-compose.yml
TPsAdmin/5_SchemaRegistry/producer-avro/: pom.xml
TPsAdmin/5_SchemaRegistry/redpanda/: config.yaml
TPsAdmin/6_KafkaConnect/: docker-compose-connect.yml  docker-compose.yml
TPsAdmin/6_KafkaConnect/redpanda/: config.yaml
TPsAdmin/7_MirrorMaker2/: docker-compose.mm2.yml
TPsAdmin/7_Securite/: docker-compose.yml
TPsAdmin/7_Securite/7.3_SASL_CLIENT/SpringConsumer/: pom.xml
TPsAdmin/7_Securite/Keycloak/: application.yml  client-oauth.properties
TPsAdmin/8_EventDriven/PositionStream/: pom.xml
TPsAdmin/8_EventDriven/ksqlDb/: docker-compose.yml
TPsAdmin/8_monitoring/grafana/: docker-compose.yml
TPsAdmin/8_monitoring/grafana/prometheus/: prometheus.yml
TPsAdmin/9_Securite/9.2.2_OAuth/: console-config.yaml  docker-compose-kafka-tools.yml  docker-compose-keycloak.yml
TPsAdmin/9_Securite/Keycloak/: client-oauth.properties  docker-compose.yml
TPsAdmin/9_Securite/Keycloak/realm/: realm-export.json
TPsC/: CahierTPC.docx  CahierTPC.odt  ~$hierTPC.docx
TPsC/10_annexes/10.2_JMX/: README.md  docker-compose.yml  prometheus-compose.yml  run-lab.sh
TPsC/1_installation/: docker-compose-dev.yml  docker-compose-native.yml  docker-compose.yml
TPsC/2_producer/Formation/: ProducerThread.cs  Program.cs
TPsC/2_producer/producer/: pom.xml
TPsC/3_consumer/: create-table.sql  postgres-docker-compose.yml
TPsC/3_consumer/consumer/: KafkaConsumerThread.cs  pom.xml
TPsC/4_Avro/: Coursier.avsc  console-config.yaml  docker-compose.yml  pom.xml
TPsC/5_connect/: Dockerfile  connect-standalone.properties  docker-compose-elasticsearch.yml  docker-compose.yml
TPsC/6_Eos/6.2_ExacltyOnceProcessor/: ExactlyOnceProcessor.cs  Program.cs
TPsC/6_streams/streams/: pom.xml
TPsC/8_ksqlDb/: console-config.yaml
TPsC/9_securite/9.1_SSL/: console-config.yaml  docker-compose.yml
TPsC/9_securite/9.2.2_OAuth/: console-config.yaml  docker-compose.yml
TPsC/9_securite/9.2.2_OAuth/keycloak/: kafka-realm.json
TPsC/9_securite/9.2_SASL/: console-config.yaml  docker-compose.yml
TPsC/9_securite/9.3_ACL/: admin.properties  docker-compose.yml  setup-acls.sh  setup-quotas.sh
TPs_Confluent/: CahierTP.odt
TPs_Confluent/10_framework/7.2_SpringKafka/SpringConsumer/: pom.xml
TPs_Confluent/11_annexes/10.2_JMX/: docker-compose.yml
TPs_Confluent/1_installation/: docker-compose.yml
TPs_Confluent/2_producer/RestProxy/: docker-compose.yml  kafka-rest-proxy.jmx
TPs_Confluent/3_consumer/: consumer-rest.py  create-table.sql
TPs_Confluent/4_Avro/: docker-compose.yml
TPs_Confluent/4_Avro/consumer-avro/: pom.xml
TPs_Confluent/5_connect/: Dockerfile  docker-compose-connect.yml
TPs_Confluent/8_ksqlDb/: docker-compose-ksqldb.yml
TPs_Confluent/9_securite/9.1_SSL/: docker-compose.yml
TPs_Confluent/9_securite/9.2.1_SASL/: docker-compose.yml
TPs_Confluent/9_securite/9.2.2_OAuth/: docker-compose-oauth.yml
TPs_Confluent/9_securite/9.3_ACL/: docker-compose.yml  kafka_jaas copy.conf
TPs_Confluent/9_securite/9.3_SLFE/: docker-compose.yml
TPs_Confluent/9_securite/9.3_SLFE/scripts/: 01-init-vault.sh  (+2 more)
TPs_Confluent/9_securite/9.4_CSFLE/: README.md  docker-compose.yml  jdk.security.override
TPs_Confluent/9_securite/9.4_CSFLE/app/: pom.xml
TPs_Confluent/9_securite/9.4_CSFLE/app/src/main/avro/: customer.avsc
TPs_Confluent/9_securite/9.4_CSFLE/app/src/main/java/fr/plb/csfle/: ProducerApp.java
class js/: Admin.js  Consummer.js  Producer.js  README.md
(+59 files in other folders)
