<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.formation</groupId>
	<artifactId>streams</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kafka.version>3.7.0</kafka.version>
		<confluent.version>7.9.0</confluent.version>
		<slf4j.version>1.7.7</slf4j.version>
		<avro.version>1.12.0</avro.version>
	</properties>

	<dependencies>
		<!-- Apache Kafka dependencies -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
		  <groupId>io.confluent</groupId>
		  <artifactId>kafka-streams-avro-serde</artifactId>
		  <version>${confluent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		  <dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>${avro.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>io.confluent</groupId>
		    <artifactId>kafka-schema-registry-client</artifactId>
		    <version>${confluent.version}</version>
		  </dependency>
	</dependencies>
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro-maven-plugin</artifactId>
		    <version>1.8.2</version>
		    <executions>
		        <execution>
		            <id>schemas</id>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>schema</goal>
		                <goal>protocol</goal>
		                <goal>idl-protocol</goal>
		            </goals>
		            <configuration>                        
		                <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
		                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	    </plugins>
	</build>

	<repositories>
	  <repository>
	    <id>confluent</id>
	    <url>https://packages.confluent.io/maven/</url>
	  </repository>
	</repositories>

</project>
