bootstrap.servers=localhost:9094

security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER


# Configuration JAAS pour l'obtention du token OAuth2
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    oauth.token.endpoint.uri="http://localhost:8089/realms/formation/protocol/openid-connect/token" \
    oauth.client.id="spring-producer" \
    oauth.client.secret="secret" \
    oauth.scope="profile email openid" \
    oauth.retry.backoff.ms="500" \
    oauth.sub.claim.name="client_id";
